<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/test.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<title>SignUp</title>
</head>


<body>
<header id="#hideme">
<div class="intern_header_section">
<div class="intern_main_section">
<div class="intern_logo">
<a href="#"><span>Break</span>Interview</a>
</div>
<div class="toggle pull-right">
<i class="fa fa-bars menu" aria-hidden="true"></i>
</div>
</div>
<div class="intern_menus">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Tutorial</a></li>
<li><a href="#">Practice</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Interview</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Login</a></li>
<li><a href="#" class="sign">Sign Up</a></li>
</ul>
</div>
</div>
</header>



<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="js/jquery.jscroll.js"></script>
 <script type="text/javascript">
 $(document).ready(function(){
 $('.menu').click(function(){
 $('ul').toggleClass('active');
							})
 })
</script> 

</body>
</html>
